<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
  </head>
  <body>
  <center><h1>login</h1></center>
  
  <div style="background-color:blue;padding:50px; border-radius:15px; width:300px; height:80px">
  <form>
  <b>Gebruikersnaam </b><input type="text" name="Gebruikersnaam" required><br/>
  <b>Wachtwoord		</b><input type="password" name="wachtwoord" required><br/>
  <input type="radio" name="gender" value="Man">Man<br/>
  <input type="radio" name="gender" value="Vrouw">Vrouw<br/>
  <input type="submit" value="Aanmelden">
  </form></div>
    <!--Later nog in PHP login function maken-->
	
  <b><a href="file:///H:/website/website.html">Ga terug</a></b>
  </body>
</html>