<!DOCTYPE html>
<html>

<link href="CSS.css" rel="stylesheet" type"text/css">

  <head>
  <link rel="icon" href="favicon4.jpg">
    <title>Achterberg Hardware</title>
  </head>
  
  <body>
  <header>
<h2><a href="website.html">Mijn site</a></h2>
</header>

<hr>
<a href="website.html"><center><img src="logo.png" style="width:30%;height:30%;"></center></a>
<nav>
<h3><a href="websitelogin.html">Aanmelden</a></h3>
</nav>

<article class="second">
Website progress <br/>
<progress min="0" max="100" value="10"></progress>
<ol>
<li>De beste </li>
<li>De goedkoopste</li>
<li>De voordeligste</li>
</ol>

Van low-end tot high-end:
<ul>
<li>Gaming PC's</li>
<li>Home PC's</li>
<li>Componenten</li>
</ul>
<table border="1">
<tr>
<th>Type</th>
<th>Prijs</th>
<th>Levensduur</th>
</tr>

<tr>
<td>Low-end</td>
<td>350,-</td>
<td>16 maanden</td>
</tr>
<td>Medium-end</td>
<td>550,-</td>
<td>24 maanden</td>
</tr>

<tr>
<td>High-end</td>
<td>800,-</td>
<td>36 maanden</td>
</tr>
</table>
</article>


<footer>
TOS <br>
Copyright 
</footer>
  </body>
</html>